PORT=4000
NODE_ENV=development
SESSION_SECRET=SESSION_SECRET_SECRET
JWT_SECRET=IAM_JWT_SECRET
DATABASE_URL="mysql://root:PASSWORD@localhost:3305/prisma_tutorial"
MONGODB_URL="mongodb://localhost:27017,localhost:27018,localhost:27019/mongoose_tutorial?replicaSet=rs0"
